[gd_scene load_steps=2 format=3 uid="uid://pwosec0d7ipc"]

[ext_resource type="Script" uid="uid://dm45hfbsc161m" path="res://scripts/PathPointMarker.gd" id="1_lvhqa"]

[node name="PathPointMarker" type="ColorRect" node_paths=PackedStringArray("container", "pos_label", "spd_label")]
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.085
anchor_right = 0.174
anchor_bottom = 0.169
offset_left = -62.64
offset_top = -61.2
offset_right = 0.159996
offset_bottom = 0.159988
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
color = Color(0, 0, 0, 0.180392)
script = ExtResource("1_lvhqa")
container = NodePath("Container")
pos_label = NodePath("Container/Position")
spd_label = NodePath("Container/Speed")

[node name="Container" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 2.0
offset_right = 682.0
offset_bottom = 710.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Position" type="Label" parent="Container"]
visible = false
layout_mode = 1
offset_left = 29.0
offset_top = 15.0
offset_right = 261.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "Pos: (31, 30)"

[node name="Speed" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -673.0
offset_top = 149.0
offset_right = -16.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 34
theme_override_font_sizes/font_size = 120
text = "Speed: 1.00"
