[gd_scene load_steps=24 format=3 uid="uid://w4n40uv4wexq"]

[ext_resource type="Script" uid="uid://bosfslhutq1vc" path="res://scripts/control3d.gd" id="2_ofmxc"]
[ext_resource type="Script" uid="uid://4pi6m0or4efy" path="res://scripts/scroll3d.gd" id="3_ofmxc"]
[ext_resource type="Texture2D" uid="uid://d0nwpn6w8qfrh" path="res://3DTest/img/1.png" id="3_scxv1"]
[ext_resource type="PackedScene" uid="uid://dpvuvixxy43y2" path="res://scripts/PathPointMarker3D.tscn" id="3_warvy"]
[ext_resource type="Texture2D" uid="uid://bxl2rlc5qtj4g" path="res://cowboy_comic/arrow.png" id="4_2qfpn"]
[ext_resource type="Script" uid="uid://cpa4e0h5mhyj4" path="res://scripts/PathPointMarker3D.gd" id="4_ofmxc"]
[ext_resource type="Script" uid="uid://dkyejyfvs7yp3" path="res://scripts/path_point_data.gd" id="5_ofmxc"]
[ext_resource type="PackedScene" uid="uid://bijib0p0xmko1" path="res://3DTest/sp_export.glb" id="7_2qfpn"]
[ext_resource type="Texture2D" uid="uid://wvtc1cbqtav1" path="res://3DTest/img/2_2.png" id="7_4fyv5"]
[ext_resource type="Script" uid="uid://d2r5we67xsg5x" path="res://scripts/imgplane3d.gd" id="8_4fyv5"]
[ext_resource type="Script" uid="uid://ch05bskdxe43x" path="res://3DTest/sp_export.gd" id="8_5sfh5"]
[ext_resource type="Texture2D" uid="uid://df6w1q4fcoxgh" path="res://3DTest/img/2_1.png" id="10_04mlk"]

[sub_resource type="Resource" id="Resource_anue2"]
script = ExtResource("5_ofmxc")
speed = 1.0
zoom = 1.0
target_node = NodePath("")
show_target_node = false

[sub_resource type="Resource" id="Resource_lkcis"]
script = ExtResource("5_ofmxc")
speed = 1.0
zoom = 1.0
target_node = NodePath("")
show_target_node = false

[sub_resource type="Resource" id="Resource_d1ap1"]
script = ExtResource("5_ofmxc")
speed = 1.0
zoom = 1.0
target_node = NodePath("")
show_target_node = false

[sub_resource type="Curve3D" id="Curve3D_scxv1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.019193, 24.458, 0, 0, 0, 0, -0.783816, -0.0118752, 0, 0, 25.159),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Environment" id="Environment_5sfh5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_warvy"]
size = Vector2(1, 9.25926)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofmxc"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_scxv1")

[sub_resource type="PlaneMesh" id="PlaneMesh_anue2"]
size = Vector2(1, 15.1704)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkcis"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("10_04mlk")

[sub_resource type="PlaneMesh" id="PlaneMesh_d1ap1"]
size = Vector2(1, 1.4963)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04mlk"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("7_4fyv5")

[node name="3dTest" type="Node3D"]

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="farst" type="Sprite2D" parent="UI"]
position = Vector2(254, 595)
rotation = -1.55735
scale = Vector2(0.493949, 0.405715)
texture = ExtResource("4_2qfpn")

[node name="Label" type="Label" parent="UI/farst"]
offset_left = 582.098
offset_top = -1007.86
offset_right = 1550.1
offset_bottom = -671.86
rotation = 1.56353
scale = Vector2(1.23704, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 80
text = "scroll in this 
direction
to read!"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="pointer" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(8649, 5614)
rotation = 0.292206
scale = Vector2(0.58634, 0.552137)
texture = ExtResource("4_2qfpn")

[node name="PreviewCam" type="Camera2D" parent="UI"]
position = Vector2(0, 2026)
rotation = -1.55735
scale = Vector2(0.493949, 0.405715)
zoom = Vector2(0.9315, 0.9315)

[node name="PointData" type="Node3D" parent="UI" node_paths=PackedStringArray("path_follow")]
script = ExtResource("2_ofmxc")
path_follow = NodePath("../../Path3D/PathFollow3D")
path_node_path = NodePath("../../Path3D")

[node name="PathPointMarker3D_1042279878" type="Node3D" parent="UI/PointData" instance=ExtResource("3_warvy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
script = ExtResource("4_ofmxc")
point_data = SubResource("Resource_anue2")

[node name="PathPointMarker3D_1042279931" type="Node3D" parent="UI/PointData" instance=ExtResource("3_warvy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("4_ofmxc")
point_data = SubResource("Resource_lkcis")

[node name="PathPointMarker3D_1042279951" type="Node3D" parent="UI/PointData" instance=ExtResource("3_warvy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("4_ofmxc")
point_data = SubResource("Resource_d1ap1")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_scxv1")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999995, 6.8601e-11, -8.74189e-08, 0, 0.999963, 0.000784699, 8.74223e-08, 0.000784704, -0.999956, 0, 0, 0)
script = ExtResource("3_ofmxc")
speed_multiplier = -0.002
scroll_speed = 1.0
data_source_control_path = NodePath("../../UI/PointData")

[node name="Cam" type="Camera3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-1, -8.7423e-08, -3.82138e-15, 0, -4.37114e-08, 1, -8.7423e-08, 1, 4.37115e-08, 0, 0, 0)
environment = SubResource("Environment_5sfh5")
projection = 1

[node name="sp_export" parent="." node_paths=PackedStringArray("animplayer") instance=ExtResource("7_2qfpn")]
transform = Transform3D(0.47, 0, 0, 0, 0.00221477, 0.469995, 0, -0.469995, 0.00221477, 0, -0.794881, 0.492747)
script = ExtResource("8_5sfh5")
animplayer = NodePath("AnimationPlayer")

[node name="sp" parent="sp_export" index="0"]
transform = Transform3D(1, -2.18557e-08, 0, 2.18557e-08, 1, -5.8562e-09, 9.55343e-16, 5.8562e-09, 1, 0, 0, 0)

[node name="Skeleton3D" parent="sp_export/sp" index="0"]
bones/0/rotation = Quaternion(4.86768e-08, 4.47035e-08, 3.35925e-15, 1)
bones/1/position = Vector3(-0.0209498, 0.926395, 0.00422509)
bones/1/rotation = Quaternion(-0.0347947, -0.00595509, -0.0692541, 0.996974)
bones/2/position = Vector3(-2.0323e-09, 0.151258, -3.6353e-09)
bones/2/rotation = Quaternion(0.0624068, 0.00802218, 0.0484689, 0.996841)
bones/3/rotation = Quaternion(-0.026506, 0.00821776, -0.00563696, 0.999599)
bones/4/position = Vector3(2.22212e-09, 0.113926, 7.24065e-08)
bones/4/rotation = Quaternion(0.351462, 0.00373586, -0.000490011, 0.936195)
bones/5/position = Vector3(7.33472e-09, 0.117901, 9.8928e-09)
bones/5/rotation = Quaternion(0.110858, 0.0137914, 0.0325389, 0.993208)
bones/6/rotation = Quaternion(0.99977, 1.1946e-06, -7.97325e-07, -0.0214633)
bones/8/rotation = Quaternion(0.776526, -0.192442, 0.228926, 0.554587)
bones/10/position = Vector3(0.101089, 0.233428, 0.091385)
bones/10/rotation = Quaternion(0.951536, 0.188748, 0.175419, 0.167871)
bones/11/position = Vector3(0.0153161, 0.272892, 0.0906612)
bones/11/rotation = Quaternion(0.973923, -0.00413651, -0.0040633, 0.226804)
bones/12/rotation = Quaternion(0.954409, -0.21136, -0.207521, -0.0369495)
bones/13/rotation = Quaternion(0.967767, 0.222865, 0.0110402, 0.116776)
bones/15/rotation = Quaternion(0.98489, 0.170083, -0.0171319, -0.0277372)
bones/17/rotation = Quaternion(0.974067, -0.062023, 0.0296544, 0.215562)
bones/18/rotation = Quaternion(0.493815, -0.111055, -0.0204658, 0.862203)
bones/20/position = Vector3(-0.0843857, 0.293299, -0.0741203)
bones/20/rotation = Quaternion(-0.0115284, -0.656939, 0.248403, 0.711754)
bones/21/rotation = Quaternion(-0.450649, 0.448265, 0.560833, 0.53051)
bones/22/rotation = Quaternion(-0.104354, 0.222609, -0.279118, 0.92825)
bones/23/rotation = Quaternion(2.58985e-07, -0.280939, 9.18411e-08, 0.959726)
bones/24/rotation = Quaternion(4.12863e-08, -2.31479e-07, 0.497744, 0.867324)
bones/25/rotation = Quaternion(1.73209e-07, -0.0244814, 1.28806e-07, 0.9997)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.00455256, -0.0458647, -0.0348496, 0.998329)
bones/32/rotation = Quaternion(-0.0347805, 6.74015e-05, 0.000489877, 0.999395)
bones/33/rotation = Quaternion(-0.0455231, 0.00614252, 0.00035822, 0.998944)
bones/36/rotation = Quaternion(-0.018773, 0.00719322, 0.0221701, 0.999552)
bones/37/rotation = Quaternion(-0.0141389, 0.0121446, -0.0095191, 0.999781)
bones/38/rotation = Quaternion(-0.450649, -0.448265, -0.560833, 0.53051)
bones/39/rotation = Quaternion(0.172259, -0.30557, 0.24257, 0.904497)
bones/40/rotation = Quaternion(-1.18e-08, 0.383834, 6.29246e-08, 0.923402)
bones/41/rotation = Quaternion(1.42309e-07, -9.04125e-08, -0.641181, 0.76739)
bones/42/rotation = Quaternion(1.31444e-07, 0.0265052, 4.84723e-08, 0.999649)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.00681554, 0.0501606, 0.100175, 0.993681)
bones/49/rotation = Quaternion(-0.0347806, -6.73989e-05, -0.000489856, 0.999395)
bones/50/rotation = Quaternion(-0.0455231, -0.00614254, -0.000358217, 0.998944)
bones/53/rotation = Quaternion(-0.018773, -0.00719323, -0.0221701, 0.999552)
bones/54/rotation = Quaternion(-0.0141389, -0.0121446, 0.00951907, 0.999781)
bones/55/rotation = Quaternion(0.685092, 0.42292, 0.576391, 0.13986)
bones/56/rotation = Quaternion(6.18761e-07, 0.042084, 1.15749e-06, 0.999114)
bones/56/scale = Vector3(0.999989, 0.99999, 0.999994)
bones/57/rotation = Quaternion(1.83685e-07, -1.10877e-08, 0.147718, 0.98903)
bones/58/rotation = Quaternion(-0.38638, -0.591186, -0.394669, 0.587747)
bones/59/rotation = Quaternion(-0.303143, -8.83161e-07, 2.61752e-06, 0.952945)
bones/60/rotation = Quaternion(-1.67927e-08, 0.00513481, -8.75457e-08, 0.999987)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(-0.833762, 0.169257, 0.492684, -0.182911)
bones/62/rotation = Quaternion(2.5728e-08, -0.120545, -3.41639e-08, 0.992708)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(9.75512e-08, 4.51902e-08, -0.903379, 0.428842)
bones/64/rotation = Quaternion(-0.300566, 0.621944, 0.36153, 0.626212)
bones/65/rotation = Quaternion(-0.303142, 1.01143e-06, -2.47482e-06, 0.952945)
bones/66/rotation = Quaternion(-6.15339e-08, -0.00221166, -2.51458e-08, 0.999998)
bones/66/scale = Vector3(1, 1, 1)
bones/67/rotation = Quaternion(0.790019, 0.115249, 0.455883, -0.393393)
bones/69/rotation = Quaternion(0.790016, -0.115252, -0.455888, -0.393392)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78821, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.08276)
mesh = SubResource("PlaneMesh_warvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ofmxc")
script = ExtResource("8_4fyv5")
image_texture = ExtResource("3_scxv1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000593603, 0, 17.8744)
mesh = SubResource("PlaneMesh_anue2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lkcis")
script = ExtResource("8_4fyv5")
image_texture = ExtResource("10_04mlk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000699133, 0, 22.1239)
mesh = SubResource("PlaneMesh_d1ap1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_04mlk")
script = ExtResource("8_4fyv5")
image_texture = ExtResource("7_4fyv5")

[editable path="sp_export"]
